{
    "experimentalServices": {
        "frontend": {
            "root": "frontend",
            "routePrefix": "/",
            "framework": "create-react-app"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "server.js",
            "builder": "@vercel/node",
            "routePrefix": "/_/backend"
        }
    }
}
